<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zl.bach</groupId>
    <artifactId>bach-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bach-cloud</artifactId>
  <name>bach-cloud</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>bach-cloud-ms-simple-provider-user</module>
    <module>bach-cloud-ms-simple-consumer-movie</module>
    <module>bach-cloud-ms-discovery-eureka</module>
      <module>bach-cloud-chaodao-manager</module>
  </modules>
</project>