mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=INFO
logging.level.com.bach.monitor.mapper=TRACE

spring.datasource.url=jdbc:mysql://10.5.0.34/zheng
spring.datasource.username=etl_user
spring.datasource.password=etl_user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.kafka.bootstrap-servers=10.4.1.186:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.bach.monitor.alarm.baseinfo.entity
server.port=8081